<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="description" content="a website for erin ng's buisness made by jon taylor, Home buttons">
        <meta name="author" context="Jon Taylor">

        <title>
            Kiowah/About
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

        <style>
            body { 
                min-height: 100vh; /* Ensures the body takes up the full height of the viewport */
                background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.6)), url('background_kiowoah.jpg'); 
                background-size: cover; 
                background-position: center;
                background-attachment: fixed;
            }

            .header {
                text-align: center;
                font-family: 'Bagel Fat One'; 
                font-size: 80px;
                color: black;
                margin-top: 20px;
                text-decoration: underline;
                text-decoration-thickness: 2px;
            }

            .navigation {
                text-align: center;
                font-family: 'modak';
            }

            .navigation a {
                text-align: center;
                font-size: 16px;
                color: black;
            }

            ul {
                list-style-type: none;
                background-color: white;
                width: fit-content;
                border: solid black 2px;
                border-radius: 10px;
                margin: auto;
                padding: 5px;
            }
            
            li {
                display: inline-block;
                
            }

            li a {
                display: block;
                border-radius: 5px;
                padding: 5px;
            }

            li a:hover {
                background-color: lightblue;
            }

            li a .active {
                background-color: red;
            }

            p, h2 {
                background-color: white;
                width: fit-content;
                padding: 4px;
                border: solid black 2px;
                margin: auto;
                border-radius: 5px;
            }

            .drop {
            cursor: pointer;
            }
        
            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            z-index: 1;
            }

            .dropdown-content a {
            padding: 12px 16px;
            
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: aliceblue}

            .dropdown:hover .dropdown-content {
            display: block;
            }
            .nav-item {
            display: inline-block;
            border-radius: 5px;
            padding: 5px; 
            }

            .nav-item:hover {
            background-color: lightblue; /* match the li a:hover */
            }
        </style>
    </head>
    <!--body----body----body----body----body----body----body----body----body----body----body----body----body----body----body--> 
    <body>
        <div class="header">
            Kiowoah
        </div>
        <!--Navigation---------------------------------------------------------------------------------------------------->
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <div class="dropdown">
                        <span class="drop"><li class="nav-item"><a href="Gallery.html">Gallery</a></li></span>
                        <div class="dropdown-content">
                            <a href="Gallery.html#Necklaces">Necklaces</a>
                            <a href="Gallery.html#Earings">Earings</a>
                            <a href="Gallery.html#Rings">Rings</a>
                            <a href="Gallery.html#Nails">Nails</a>
                        </div>
                    </div>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!--Description--------------------------------------------------------------------------------------------------->
        <br>
        <h2>About</h2>
        <br>
        <p>
            &emsp; Erin Ng started here journey as a fashion enthusiast working as a client advisor for both Nordstrom & Louis Vuitton
            where her passion for accessories and jewlery grew. She now is a multi-million jewlery designer
            Growing up in Salt Lake city, now living in the area of Newmarket, NH with her future husband. They make food together, eat ice cream and have 2 kittens named Chanel & Mochi
            <br><br>
            &emsp;Erin Ng has owned the Erin's Jewlery buisness for over 2 weeks! her drive, passion and dedication of making the most authentic crafted jewlery
            is stronger than ever.
        </p>
    </body>
</html>