<!DOCTYPE html>
<html>
<!--------------------------Title of Website--------------------------------------->
    <!--this is meta data-->
    <head>
        
        <!--this is displayed data-->
        <!-- Baloo 2 for text, modak oro bagel fat one potentially-->
        <title>
            Kiowoah
        </title>
<!-- CSS portion-->
        <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">


        <style>
            body { 
                min-height: 100vh; /* Ensures the body takes up the full height of the viewport */
                background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.6)), url('background_kiowoah.jpg'); 
                background-size: cover; 
                background-position: center;
                background-attachment: fixed;
            }

            .header {
                text-align: center;
                font-family: 'Bagel Fat One'; 
                font-size: 80px;
                color: black;
                margin-top: 20px;
                text-decoration: underline;
                text-decoration-thickness: 2px; 
            }
            .navigation {
                text-align: center;
                font-family: 'modak';
            }

            .navigation a {
                text-align: center;
                font-size: 16px;
                color: black;
            }

            ul {
                list-style-type: none;
                background-color: white;
                width: fit-content;
                border: solid black 2px;
                border-radius: 10px;
                margin: auto;
                padding: 5px;
            }
            
            li {
                display: inline-block;
                
            }

            li a {
                display: block;
                border-radius: 5px;
                padding: 5px;
            }

            li a:hover {
                background-color: lightblue;
            }

            li a .active {
                background-color: red;
            }

            p {
                background-color: white;
                width: fit-content;
                padding: 4px;
                border: solid black 2px;
                margin: auto;
                border-radius: 5px;

            }

        </style>
    </head>
    
<!------------------------------Body & tabs--------------------------------------------------->
    <body>
        <div class="header">
            Kiowoah
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <br>
        
        <p>
            this is where we would post news, jewelry for sale, specials or blogs type of postings
        </p>

    </body>
</html>
